# IOI-Manager

./: App.js  Create  IoiList.js  README.md  package-lock.json  pom.xml
ioi-frontend/: package-lock.json  package.json
ioi-frontend/src/components/: IoiForm.js  IoiList.js  IoiService.js
src/main/java/com/ioimanager/: App.java  IoiManagerApplication.java
src/main/java/com/ioimanager/config/: CorsConfig.java
src/main/java/com/ioimanager/controller/: HelloController.java
src/test/java/com/ioimanager/: AppTest.java
